services:
  Elasticsearch:
    image: elasticsearch:8.6.2
    container_name: elasticsearch
    restart: always
    volumes:
      - ec2-user_elastic_data:usr/share/elasticsearch/data
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
      discovery.type: single-node
      discovery.seed_hosts: "['127.0.0.1']"
      http.host: 0.0.0.0
    ports:
      - '9200:9200'
    networks:
      - elk
      - bridge
  logstash:
    image: logstash:8.6.2
    container_name: new_logstash
    restart: always
    volumes:
      - ec2-user_mon_volume_data:/usr/share/logstash/pipeline
      - ec2-user_mon_volume_config:/usr/share/logstash/config:rw
      - type: bind
        source: /home/ec2-user/mon_volume/logstash.conf
        target: /usr/share/logstash/config/logstash.conf

    depends_on:
      - Elasticsearch
    ports:
      - '5601:5601'
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - elk
      - bridge
  Kibana:
    image: kibana:8.6.2
    container_name: kibana
    restart: always
    ports:
      - '5044:5044'
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
    depends_on:
      - Elasticsearch
    networks:
      - elk
      - bridge
volumes:
  ec2-user_mon_volume_data: {}
  ec2-user_mon_volume_config: {}
  ec2-user_elastic_data: {}

networks:
  elk:
  bridge:
